# .env file
CAREERSCRAPER_URLS=career.f1soft.com
CAREERSCRAPER_SCRAPEINTERVAL=*/5 * * * *
CAREERSCRAPER_NOTIFIERTYPE=discord
CAREERSCRAPER_DISCORDWEBHOOKURL=https://discord.com/api/webhooks/1314494742461026324/OCXx6TxlURQar0beR_ipCE0rv1wi3kzasmatCe1tW6kKUtD9lkkV242QYeg-O20B8khJ